.gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 5px;
  @include media('>md'){
    column-gap: 16px;
    margin-inline: 86px;
  }
  &__image {
    object-fit: cover;
    width: inherit;
    height: inherit;
  }
  &__description {
    color: $outer-space;
    font-family: $font-roboto;
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 0;
    line-height: 14px;
  }
  &__section {
    padding-block-end: 16px;
    align-self: center;
    grid-column: 1 / 6;
    grid-row: 1 / 4;
    @include media('>sm'){
      grid-row: 1 / 3;
    }
    @include media('>md'){
      grid-column: 1 / 6;
      grid-row: 1 / 3;
    }
  }
  .img1 {
    grid-column: 6 / 9;
    grid-row: 1 / 3;
    width: 90px;
    height: 136px;
    @include media('>sm'){
      grid-row: 1 / 4;
      height: 460px;
      width: 186px;
    }
    @include media('>sm'){
      //grid-row: 1 / 4;
      height: 560px;
      width: 334px;
    }

  }
  .img2 {
    grid-column: 9 / 11;
    grid-row: 1 / 2;
    width: 58px;
    height: 66px;
    @include media('>sm'){
      grid-row: 1 / 3;
      height: 180px;
      width: 122px;
    }
  }
  .img3 {
    grid-column: 11 / 13;
    grid-row: 1 / 2;
    width: 58px;
    height: 66px;
    @include media('>sm'){
      grid-row: 1 / 3;
      height: 180px;
      width: 122px;
    }
  }
  .img4 {
    grid-column: 9 / 13;
    grid-row: 2 / 3;
    width: 122px;
    height: 66px;
    @include media('>sm'){
      grid-row: 3 / 4;
      height: 232px;
      width: 250px;
    }
  }
  .cover-video {
    grid-column: 6 / 13;
    grid-row: 3 / 4;
    width: 218px;
    height: 132px;
    @include media('>sm'){
      grid-column: 1 / 6;
      grid-row: 3 / 4;
      height: 232px;
      width: 316px;
    }
    @include media('>md'){
      grid-column: 1 / 6;
      height: 380px;
      width: 570px;
    }
  }
}
