@import './../base/_variables'
@import 'sass-flexbox-grid-oasis/main.sass'

.hero
    &__background
        &--home
            display: flex
            flex-direction: column
            justify-content: flex-end
            padding-block: 0px 24px
            background-image: url("/src/assets/img/home/header-home-estatico.webp")
            background-size: cover
            background-position: 30%center
            background-repeat: no-repeat
            height: 872px
        &--gradient
            background: linear-gradient(180deg, rgba(25,106,186,0) 0.06%, #196785 100%), linear-gradient(0deg, #459DBF 0%, rgba(48,163,216,0) 100%)
    &__main
        text-align: center
        +media('>md')
            text-align: left
    &__title
        font-family: $font-roboto
        color: $white
        font-weight: 600
        font-size: 34px
        letter-spacing: 0
        line-height: 40px
    &__subtitle
        font-family: $font-beauty
        font-size: 34px
        letter-spacing: 0
        line-height: 36px
        text-align: center
        color: $white
    &__paragraph
        font-family: $font-roboto
        font-size: 12px
        font-weight: 300
        letter-spacing: 0
        line-height: 13px
        text-align: center
        color: $white
    &__text
        font-family: $font-roboto
        color: $white
        font-size: 16px
        letter-spacing: 0
        line-height: 19px
        padding-bottom: 16px
        //text-align: center
    &__label
        color: $white
    &__secondary
        text-align: center
        padding: 0px 24px 24px
        &__container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-block: 16px
            margin-inline: 32px
        &__title
            font-family: $font-beauty
            font-size: 34px
            letter-spacing: 0
            line-height: 36px
            color: inherit
            text-align: center
            color: $white
        &__paragraph
            font-family: $font-roboto
            font-size: 12px
            font-weight: 300
            letter-spacing: 0
            line-height: 13px
            text-align: center
            color: $white
    //&__form
    &__window
        +media('>md')
            display: flex
            //flex-direction: column
            justify-content: flex-end
            margin-inline-end: 128px
    &__container
        display: flex
    //     &__item
    &__input
        box-sizing: border-box
        border: 1px solid $white
        border-radius: 4px
