@import './../base/variables'

.menu
    &__container
        position: absolute
        width: 100%
        height: 100%
        background: $primary-color-1
    &__window
        display: flex
        flex-direction: column
        margin-block: 64px 0px
        margin-inline: 16px
        gap: 8px
    &__headz
        display: flex
        justify-content: space-between
        align-items: center
