.register {
  display: none;
  @include media(">md") {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: $base-sm * 3; // 12px
    column-gap: $base-lg;
    min-width: $base-lg * 58; // 464px
  }
  &--modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: $base-sm * 3; // 12px
    column-gap: $base-lg;
    min-width: $base-lg * 58; // 464px
  }
  &__label {
    padding-bottom: $base-sm;
    font: 500 $font-size-lg $font-primary;
    color: $white;
    letter-spacing: 0;
    line-height: $base-lg * 3; // 24px
    text-align: center;
    @include media(">md") {
      text-align: left;
    }
  }
  &__input {
    padding: ($base-sm * 3) 0 ($base-sm * 3) ($base-sm * 3); // 12px 0 12px 12px
    min-width: 100%;
    background: transparent;
    border: 1px solid $white;
    border-radius: $base-sm;
    color: $white;
    &::placeholder {
      font: $font-size-sm $font-primary;
      color: $white;
      letter-spacing: 0;
      line-height: $base-lg * 2; // 16px
    }
    &:focus {
      border-color: red;
    }
  }
  &--mobile {
    display: flex;
    flex-direction: column;
    //padding-inline: 40px;
    margin-block-start: $base-lg;
    gap: $base-sm * 3; // 12px
    @include media(">md") {
      display: none;
    }
  }
}
