@import './../base/variables'

.btn
    &--block
        display: block
        width: 100%
    &__login
        display: flex
        gap: 4px
        padding-block: 4px
        padding-inline: 16px
        background-color: $very-light-red
        color: $white
        font-family: $font-roboto
        font-size: 16px
        line-height: 16px
        text-align: center
    &__input
        padding: 12px
        border: 1px solid $white
        border-radius: 4px
        font-family: $font-roboto
        font-size: 12px
        letter-spacing: 0
        line-height: 18px
    &__register
        position: fixed
        padding: 12px
        border-radius: 4px
        background-color: #444444
        color: $white
        font-family: $font-jost
        font-size: 12px
        letter-spacing: 0
        line-height: 18px
        width: 366px
        text-align: center
        bottom: 76px
        z-index: 1
    &__open
        font-size: 40px
        padding-top: 6px
        color: inherit
    &__close
        font-size: 34px
        font-weight: 600
        color: inherit
