@import './../base/_variables'

.footer
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 16px
        padding-block: 24px
        border-top: 2px solid #2A2C2E
        border-bottom: 24px solid #2A2C2E
        font-family: $font-roboto
        font-size: 10px
        letter-spacing: 0
        line-height: 12px
        text-align: center
    &__logo
        height: 48px
        width: 120px
    &__navbar
        &__pages
            display: grid
            grid-template-columns: 1fr 1fr
            grid-auto-flow: row
            row-gap: 10px
            column-gap: 12px
            .right-link
                text-align: right
            .left-link
                text-align: left
            .oasishoteles-link
                grid-column: 1 / 3
                grid-row: 3
                text-align: center
        &__social-media
            display: flex
            gap: 4px
            font-size: 14px
            margin-block: 12px 0px
            &__item
                display: flex
                justify-content: center
                align-items: center
                height: 25px
                width: 25px
                border-radius: 50%
                background: #4444
