@import './../base/_variables'

.gallery
    &__wrap 
        display: flex
        gap: 32px
        margin-block: 16px 0px
    &__section
        display: flex 
        flex-direction: column
        justify-content: center
        gap: 4px
    &__title
        display: flex
        flex-direction: column
    &__container
        display: grid
        grid-template-columns: repeat(12, 16px)
        column-gap: 4px
        &__image
            object-fit: cover
        .img1
            grid-column: 0 / 6
            grid-row: 1 / 3
        .img2
            grid-column: 6 / 10
            grid-row: 1 / 2
        .img3
            grid-column: 9 / 13
            grid-row: 1 / 2
        .img4
            grid-column: 6 / 13
            grid-row: 2 / 3
        .img5
            grid-column: 0 / 13
            grid-row: 3 / 4
    &__description
        color: $outer-space
        font-family: $font-roboto
        font-size: 12px
        font-weight: 100
        letter-spacing: 0
        line-height: 14px
