@import './../base/_variables'

.header
    &--home
        //position: relative
        background-image: url("/resources/assets/img/home/header-home-estatico.webp")
        //width: 1620px
        background-size: cover
        height: 800px
    &__navbar
        &__container
            display: flex
            justify-content: space-between
            align-items: center
            padding-block: 48px 24px
            padding-inline: 16px
            color: $white
        &__menu
            font-size: 32px
        &__logo
            align-self: flex-start
    &-wrap
        padding-top: 210px
        &__title
            &__container
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                color: $white
            &__subtitle
                font-family: $font-roboto
                font-size: 16px
                letter-spacing: 0
                line-height: 17px
                text-align: center
        &__register
            &__container
                display: flex
                flex-direction: column
                justify-content: center
                gap: 16px
                align-items: center
                margin-block: 10px 0
                margin-inline: 32px
                color: $white
            &__label
                font-family: $font-roboto
                font-weight: 600
                font-size: 16px
                font-weight: 500
                letter-spacing: 0
                line-height: 17px
                text-align: center
            &__input
                width: 363px
        &__subtitle
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-block: 16px
            margin-inline: 32px
            color: $white
        &__paragraph
            color: $white
            font-family: $font-roboto
            font-size: 12px
            font-weight: 300
            letter-spacing: 0
            line-height: 13px
            text-align: center
