@import './../base/_variables'

.slider
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 8px
    &__card
        &__container
            display: flex
            gap: 10px
        &__item
            display: flex
            &__cover
                display: flex
                flex-wrap: wrap-reverse
                justify-content: center
                align-items: center
                height: 120px
                width: 180px
                background-image: url('https://spaceohrtest.sfo2.digitaloceanspaces.com/assets/img/home/portada-hoteles/goc_thumb.webp')
                background-size: cover
                border-radius: 4px
            &__cover2
                display: flex
                flex-wrap: wrap-reverse
                justify-content: center
                align-items: center
                height: 120px
                width: 180px
                background-image: url('/resources/assets/img/galeria-locaciones/7-thumb.webp')
                background-size: cover
                border-radius: 4px
            &__gradient
                width: 100%
                height: 100%
                background: linear-gradient(180deg, rgba(0,0,0,0) 0%, #000000 100%)
                //     position: relative
                //     height: 100%
                //     width: 100%
                //     object-fit: cover
                //     z-index: 1
                //     //background: -webkit-gradient(180deg, rgba(0,0,0,0) 0%, #000000 100%)
                // background: -webkit-linear-gradient(180deg, rgba(0,0,0,0) 0%, #000000 100%)
                // background: -moz-linear-gradient(180deg, rgba(0,0,0,0) 0%, #000000 100%)
                // background: -o-linear-gradient(180deg, rgba(0,0,0,0) 0%, #000000 100%)
                // background: linear-gradient(180deg, rgba(0,0,0,0) 0%, #000000 100%)
                //&__text
                //     position: relative
                //     display: flex
                //     flex-direction: column
                //     justify-content: center
                //     align-items: center
                //     gap: 4px
                //     color: $white
                //     transform: translateY(106px)
            &__text-container
                display: flex
                flex-direction: column
                text-align: center
                gap: 4px
                position: relative
                transform: translateY(100px)
                color: $white
            &__title
                position: relative
                font-family: $font-jost
                font-size: 12px
                letter-spacing: 0
                line-height: 14px
                text-align: center
            &__view-more
                position: relative
                font-family: $font-jost
                font-size: 12px
                font-weight: 500
                letter-spacing: 0
                line-height: 13px
                text-align: center
            &__image
                position: relative
                height: 100%
                width: 100%
                object-fit: cover
                border-radius: 4px
                background-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, #000000 100%)
                background: linear-gradient(180deg, rgba(0,0,0,0) 0%, #000000 100%)
    &__arrow
        &__container
            display: flex
            gap: 8px
            color: rgba(68, 68, 68, .4)
        &__item
            display: flex
            justify-content: center
            align-items: center
            width: 30px
            height: 30px
            border-radius: 50%
            border: 1px solid rgba(68, 68, 68, .4)

    // &__slider
    //     display: flex
    //     flex-direction: column
    //     justify-content: center
    //     align-items: center
    // &__container
    //     display: flex
    //     gap: 8px
    // &__item
    //     display: flex
    //     &__image
    //         //position: relative
    //         img
    //             height: 100%
    //             width: 100%
    //             object-fit: cover
    // &__arrow
    //     &__item
    //         display: flex
    //         justify-content: center
    //         align-items: center
    //         width: 30px
    //         height: 30px
    //         background: #000000
