/// no se usa, borrar en el mejor caso
// .header-title
//     font-family: $font-primary
//     font-weight: 600
//     font-size: 34px
//     letter-spacing: 0
//     line-height: 40px
//     text-align: center
//     color: $white

// .header-subtitle
//     color: $white
//     font-family: $font-secondary-1
//     font-size: 34px
//     letter-spacing: 0
//     line-height: 37px
//     text-align: center

.section-title
    font-family: $font-secondary-3
    font-size: 20px
    font-weight: bold
    letter-spacing: 0
    line-height: 24px
    span
        color: $outer-space
        font-family: $font-secondary-2
        font-size: 12px
        font-weight: lighter
        //font-weight: 300
        letter-spacing: 0
        line-height: 16px

.hidden
    display: none
    &--mobile
        @include media("<=md")
            display: none
    &--desktop
        @include media(">md")
            display: none

.wrapper
    &__section
        margin-bottom: 36px
        padding: 0px 24px
        &__first
            position: relative
            padding: 0px 16px
            transform: translateY(-32px)
    &__content
        display: flex
        flex-direction: column
        box-shadow: 0 -23px 34px 0 rgba(0,0,0,0.2)

