
//  1. Posicionamiento --> static, absolute, relative, fixed
//  2. Modelo de caja (Box model) --> margin, border, padding, content
//  3. Tipografía --> tipos, tamaños de fuente, etc
//  4. Estilos visuales --> box-shadow, border-radius, gradient, etc
//  5. Otros --> reglas CSS y más

@import './_variables'
// Restart styles
*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 62.5
  min-height: 100%
  position: relative

body
  //font-family: $font-name
  font-size: 14px
  font-weight: 300
    //color: $font-color-44
  width: 100%

ul, li
  list-style: none

a, input, button
  all: unset

h1, h2, h3, h4
  all: unset

h2 
  font-family: 'beauty'
  font-size: 34px
  